APP_NAME=nest-kafka-boilerplate
APP_ENV=development
APP_LANGUAGE=en

HTTP_ENABLE=true
HTTP_HOST=localhost
HTTP_PORT=3000
HTTP_VERSIONING_ENABLE=true
HTTP_VERSION=1

JOB_ENABLE=false

KAFKA_CLIENT_ID=nest-kafka-boilerplate
KAFKA_ADMIN_CLIENT_ID=nest-kafka-admin-boilerplate
KAFKA_BROKERS=localhost:9092,localhost:9093,localhost:9094
KAFKA_CONSUMER_ENABLE=true
KAFKA_CONSUMER_GROUP=nest-kafka-boilerplate-consumer
USER_SIGNUP_V1_TOPIC_NAME="UserLoginV1"
USER_SIGNUP_V1_TOPIC_PARTITIONS=3
USER_SIGNUP_V1_TOPIC_REPLICATION_FACTOR=3
KAFKA_ALLOW_AUTO_TOPIC_CREATION=false
KAFKA_PRODUCER_SEND_TIMEOUT=3000